<a href="https://colab.research.google.com/github/mateuszklimczyk97/data-science-bootcamp/blob/main/02_analiza_danych/02_dane_gieldowe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Import Bibliotek

In [3]:
import numpy as np
import pandas as pd

print(f'Numpy: {np.__version__}')
print(f'Numpy: {pd.__version__}')

Numpy: 1.19.5
Numpy: 1.3.5

## Załadowanie danych

In [5]:
def fetch_financial_data(company='AMZN'):
  """Pobiera dane dotyczace notowan spolek na gieldzie wedlug symboli na serwisie stooq.pl"""
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data()
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1259 entries, 2022-02-03 to 2017-02-06
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1259 non-null   float64
 1   High    1259 non-null   float64
 2   Low     1259 non-null   float64
 3   Close   1259 non-null   float64
 4   Volume  1259 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 59.0 KB

In [7]:
df

                 Open      High        Low    Close    Volume
Date
2022-02-03  2834.7500  2884.950  2766.6600  2776.91  11276568
2022-02-02  3101.0085  3101.500  2977.2717  3012.25   4366488
2022-02-01  3000.0000  3034.160  2952.5548  3023.87   2960992
2022-01-31  2895.0000  3007.210  2886.0101  2991.47   3915372
2022-01-28  2817.2100  2879.960  2758.5850  2879.56   3719599
...               ...       ...        ...      ...       ...
2017-02-10   823.8200   828.000   822.8500   827.46   2319270
2017-02-09   821.6000   825.000   819.7100   821.36   2423550
2017-02-08   812.6900   821.479   812.5000   819.71   2779828
2017-02-07   809.3100   816.160   807.5000   812.50   3398517
2017-02-06   809.8000   810.720   803.0000   807.64   3685290

[1259 rows x 5 columns]

In [10]:
df.head()

                 Open     High        Low    Close    Volume
Date
2022-02-03  2834.7500  2884.95  2766.6600  2776.91  11276568
2022-02-02  3101.0085  3101.50  2977.2717  3012.25   4366488
2022-02-01  3000.0000  3034.16  2952.5548  3023.87   2960992
2022-01-31  2895.0000  3007.21  2886.0101  2991.47   3915372
2022-01-28  2817.2100  2879.96  2758.5850  2879.56   3719599

In [11]:
df.tail() #ostatnie obiekty DF

              Open     High     Low   Close   Volume
Date
2017-02-10  823.82  828.000  822.85  827.46  2319270
2017-02-09  821.60  825.000  819.71  821.36  2423550
2017-02-08  812.69  821.479  812.50  819.71  2779828
2017-02-07  809.31  816.160  807.50  812.50  3398517
2017-02-06  809.80  810.720  803.00  807.64  3685290

In [12]:
df.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [14]:
df.columns = [col.lower() for col in df.columns] 
df

                 open      high        low    close    volume
Date
2022-02-03  2834.7500  2884.950  2766.6600  2776.91  11276568
2022-02-02  3101.0085  3101.500  2977.2717  3012.25   4366488
2022-02-01  3000.0000  3034.160  2952.5548  3023.87   2960992
2022-01-31  2895.0000  3007.210  2886.0101  2991.47   3915372
2022-01-28  2817.2100  2879.960  2758.5850  2879.56   3719599
...               ...       ...        ...      ...       ...
2017-02-10   823.8200   828.000   822.8500   827.46   2319270
2017-02-09   821.6000   825.000   819.7100   821.36   2423550
2017-02-08   812.6900   821.479   812.5000   819.71   2779828
2017-02-07   809.3100   816.160   807.5000   812.50   3398517
2017-02-06   809.8000   810.720   803.0000   807.64   3685290

[1259 rows x 5 columns]

In [16]:
df.describe().T

         count          mean  ...          75%           max
open    1259.0  2.129186e+03  ...     3143.620  3.744000e+03
high    1259.0  2.151436e+03  ...     3179.510  3.773078e+03
low     1259.0  2.104056e+03  ...     3102.760  3.696793e+03
close   1259.0  2.128073e+03  ...     3137.445  3.731410e+03
volume  1259.0  4.268191e+06  ...  5072460.500  1.655260e+07

[5 rows x 8 columns]

## Eksploracja danych

### Selekcja kolumn

In [17]:
df.open

Date
2022-02-03    2834.7500
2022-02-02    3101.0085
2022-02-01    3000.0000
2022-01-31    2895.0000
2022-01-28    2817.2100
                ...
2017-02-10     823.8200
2017-02-09     821.6000
2017-02-08     812.6900
2017-02-07     809.3100
2017-02-06     809.8000
Name: open, Length: 1259, dtype: float64

In [23]:
df[['open','close']]

                 open    close
Date
2022-02-03  2834.7500  2776.91
2022-02-02  3101.0085  3012.25
2022-02-01  3000.0000  3023.87
2022-01-31  2895.0000  2991.47
2022-01-28  2817.2100  2879.56
...               ...      ...
2017-02-10   823.8200   827.46
2017-02-09   821.6000   821.36
2017-02-08   812.6900   819.71
2017-02-07   809.3100   812.50
2017-02-06   809.8000   807.64

[1259 rows x 2 columns]

In [26]:
df.iloc[:, [0,3]]

                 open    close
Date
2022-02-03  2834.7500  2776.91
2022-02-02  3101.0085  3012.25
2022-02-01  3000.0000  3023.87
2022-01-31  2895.0000  2991.47
2022-01-28  2817.2100  2879.56
...               ...      ...
2017-02-10   823.8200   827.46
2017-02-09   821.6000   821.36
2017-02-08   812.6900   819.71
2017-02-07   809.3100   812.50
2017-02-06   809.8000   807.64

[1259 rows x 2 columns]

In [28]:
df.iloc[:, 0:2]

                 open      high
Date
2022-02-03  2834.7500  2884.950
2022-02-02  3101.0085  3101.500
2022-02-01  3000.0000  3034.160
2022-01-31  2895.0000  3007.210
2022-01-28  2817.2100  2879.960
...               ...       ...
2017-02-10   823.8200   828.000
2017-02-09   821.6000   825.000
2017-02-08   812.6900   821.479
2017-02-07   809.3100   816.160
2017-02-06   809.8000   810.720

[1259 rows x 2 columns]

In [30]:
df.iloc[:, -3:]

                  low    close    volume
Date
2022-02-03  2766.6600  2776.91  11276568
2022-02-02  2977.2717  3012.25   4366488
2022-02-01  2952.5548  3023.87   2960992
2022-01-31  2886.0101  2991.47   3915372
2022-01-28  2758.5850  2879.56   3719599
...               ...      ...       ...
2017-02-10   822.8500   827.46   2319270
2017-02-09   819.7100   821.36   2423550
2017-02-08   812.5000   819.71   2779828
2017-02-07   807.5000   812.50   3398517
2017-02-06   803.0000   807.64   3685290

[1259 rows x 3 columns]

### Selekcja wierszy

In [33]:
df.iloc[0]

open          2834.75
high          2884.95
low           2766.66
close         2776.91
volume    11276568.00
Name: 2022-02-03 00:00:00, dtype: float64

In [34]:
df.iloc[:3]

                 open     high        low    close    volume
Date
2022-02-03  2834.7500  2884.95  2766.6600  2776.91  11276568
2022-02-02  3101.0085  3101.50  2977.2717  3012.25   4366488
2022-02-01  3000.0000  3034.16  2952.5548  3023.87   2960992

## Obliczanie nowych kolumn

In [43]:
df = fetch_financial_data('UBER')
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 691 entries, 2022-02-03 to 2019-05-10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    691 non-null    float64
 1   High    691 non-null    float64
 2   Low     691 non-null    float64
 3   Close   691 non-null    float64
 4   Volume  691 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 32.4 KB